{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1136\fi-1137\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		\
\
		Characters: https://www.gameart2d.com/freebies.html\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi416\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Boy: https://www.gameart2d.com/the-boy---free-sprites.html\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Girl: https://www.gameart2d.com/cute-girl-free-sprites.html\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Dino: https://www.gameart2d.com/free-dino-sprites.html\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Explorer: https://www.gameart2d.com/temple-run---free-sprites.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
		Backgrounds: https://pauboeg.itch.io/backgrounds-for-videogames\
}