[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/bg/BG.png" type="Texture" id=1]
[ext_resource path="res://src/dialogScene/dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/BB_option.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/UI/Color 5/Panel 29.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -7.0
margin_bottom = -4.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 13.0
margin_bottom = 18.0
texture = ExtResource( 1 )
expand = true

[node name="dialog" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -535.5
margin_top = -260.0
margin_right = 472.5
margin_bottom = 334.0
optionContainer = NodePath("../OptionContainer")

[node name="OptionContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -327.5
margin_top = -94.0
margin_right = 527.5
margin_bottom = 110.0
rect_min_size = Vector2( 50, 80 )
columns = 2

[node name="BB_option" parent="OptionContainer" instance=ExtResource( 3 )]
margin_bottom = 100.0

[node name="BB_option2" parent="OptionContainer" instance=ExtResource( 3 )]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 100.0

[node name="BB_option3" parent="OptionContainer" instance=ExtResource( 3 )]
margin_top = 104.0
margin_bottom = 204.0

[node name="BB_option4" parent="OptionContainer" instance=ExtResource( 3 )]
margin_left = 304.0
margin_top = 104.0
margin_right = 604.0
margin_bottom = 204.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 485, 104 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
